<?xml version="1.0" encoding="UTF-8"?>
<?page id="als_portal_main" ?>
<?page title="Victor's Playground"?>
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<zk>
<zscript src="rwglobal/rwglobaldefs.zs" />
<zscript src="rwglobal/rwsqlfuncs.zs" />
<zscript src="rwglobal/digLC_v2.zs" />
<zscript>
<![CDATA[
MYTITLE = "MEL+RW PORTAL ";
MYVERSION = "v0.1";
/*
New dynamic-menu main screen thing
Written by Victor Wong
Dated: 08/10/2011

03/04/2012: optimized and ported byte-compiled

*/

TIMER_DELAY = "10000";
MAINBAR_WIDTH = "1920px";
MENUBAR_WIDTH = "1920px";

import java.util.*;
import java.text.*;
import org.zkoss.zk.ui.*;
import org.victor.*;

Generals kiboo = new Generals(); ListboxHandler lbhand = new ListboxHandler(); SqlFuncs sqlhand = new SqlFuncs();
MenuFuncs menuhand = new MenuFuncs();
GuiFuncs guihand = new GuiFuncs(); luhand = new LookupFuncs(); gridhand = new GridHandler();
sechand = new WebuserSecurity();

// Get access obj set by login-page
itest_userAccessObj useraccessobj = sechand.itest_getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE); // no access obj, redirect back to login page

mainProgramTitle = MYTITLE + MYVERSION;

mainPlayground = "//als_portal_main/";
theBirtViewer = "rws_reporting/birtReportViewer_v2.zul";
theExternalBirtViewer = "rws_reporting/exBirtReportViewer_v1.zul";

// Load external module into main program
// recoded this globalActivateWindow() from alsglobal_guifuncs.zs with iplayg
void activateModule(String iplayg, String parentdiv_name, String winfn, String windId, String uParams, Object uAO)
{
	Include newinclude = new Include();
	newinclude.setId(windId);
	includepath = winfn + "?myid=" + windId + "&" + uParams;
	newinclude.setSrc(includepath);
	sechand.setUserAccessObj(newinclude, uAO); // securityfuncs.zs
	Div contdiv = Path.getComponent(iplayg + parentdiv_name);
	newinclude.setParent(contdiv);
}

void logoutSystem()
{
	Window loginwindow = Path.getComponent("//als_portal_login/loginwin");
	loginwindow.setVisible(true);
	Include logininc = Path.getComponent("//als_portal_login/mainprogram");
	logininc.setSrc("");
	useraccessobj.clearAll();
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();

	if(itype.equals("chgbranch_btn"))
	{
		dubra = branch_drd.getSelectedItem().getLabel();
		useraccessobj.branch = dubra;
		// update the branch-label
		branch_lbl.setValue("Branch: " + useraccessobj.branch);
		admintukarbranch_popup.close();
	}

	if(itype.equals("shwusergroup_btn"))
	{
		sql = sqlhand.als_mysoftsql();
		if(sql == null) return;
		sqlstm = "select usergroup_code,accesslevel from portalgroupaccess where user_origid=" + 
		useraccessobj.origid.toString() + " order by usergroup_code";
		Listbox newlb = lbhand.makeVWListbox_onDB(usergroup_holder,sm_lb_headers,"ugroups_lb",5,sql,sqlstm);
		sql.close();
		newlb.setStyle("font-size:9px");
		showusergroup_popup.open(iwhat);
	}

	if(itype.equals("chgextrapin_btn"))
	{
		ggt = replaceSingleQuotes(pin_tb.getValue());
		sqlstm = "update portaluser set relreportpin='" + ggt + "' where origid=" + useraccessobj.origid;
		sqlhand.gpSqlExecuter(sqlstm);
		pin_tb.setValue("");
		changerelpin_popup.close();
		guihand.showMessageBox("User PIN updated..");
	}

	fnm = pms = "";
	twin = "miscwindows";

	if(itype.equals("chgpasswd_btn"))
	{
		fnm = "adminmodules/changepassword.zul";
		pms = "chgpwd=1";
	}

	if(itype.equals("srchcust_btn"))
	{
		fnm = "dispatch/customer_search_popup.zul";
		pms = "getcust=1";
	}

	if(itype.equals("bugger_btn"))
	{
		twin = "workbox";
		fnm = "adminmodules/bugger.zul";
	}

	if(itype.equals("dashboard_btn"))
	{
		fnm = "rwdashboard_v1.zul";
		twin = "workbox";
	}

	if(itype.equals("uplcsgn_b")) fnm = "mel_mods/uploadConsignment_v1.zul";
	if(itype.equals("melgrn_b")) fnm = "mel_mods/MELGRN_v1.zul";
	if(itype.equals("auditmel_b")) fnm = "mel_mods/MEL_specUpdate_v1.zul";

	if(!fnm.equals("")) activateModule(mainPlayground,twin,fnm,kiboo.makeRandomId("wpi"),pms,useraccessobj);
}

]]>
</zscript>

<style src="/real-world.css" />

<style>
.z-panel-header { color:#eeeeee; background:#06333a; }
</style>

<div id="mainbox">
	<textbox id="debugbox" multiline="true" width="100%" height="100px" visible="false" />

	<div sclass="shadowbox" style="background:#CB592D">
		<hbox>
			<label sclass="subhead0" value="${MYTITLE} ${MYVERSION}" />
			<separator width="3px" />

			<div style="background:#4E87C2;padding:2px">
				<label id="username_lbl" sclass="k9mo" style="color:#eeeeee" />
			</div>
			<div style="background:#4E87C2;padding:2px">
				<label id="accesslevel_lbl" sclass="k9mo" style="color:#eeeeee" />
			</div>
			<div style="background:#4E87C2;padding:2px">
				<label id="branch_lbl" sclass="k9mo" style="color:#eeeeee" />
			</div>

			<button id="uplcsgn_b" label="Consignment-notes/Reports" sclass="kbuttm" onClick="doFunc(self)" visible="false" />
			<button id="melgrn_b" label="Goods receival" sclass="kbuttm" onClick="doFunc(self)" />
			<button id="auditmel_b" label="Audit/Specs update" sclass="kbuttm" onClick="doFunc(self)" />

			<button label="Logout" sclass="kbuttm" onClick="logoutSystem()" />
		</hbox>
	</div>

	<div sclass="shadowbox" style="background:#507DAD">
	</div>
		<div id="workbox" />
	<div id="worksandbox" />
	<div id="miscwindows" />


</div>

<zscript>
<![CDATA[

void timerFunc()
{
	//<timer id="maintimer" delay="${TIMER_DELAY}" repeats="true" onTimer="timerFunc()" />
}

//lbhand.populateDropdownListbox(branch_drd, dd_branches);
//luhand.populateListbox_ByLookup(branch_drd,"dd_branches",2);
//luhand.populateListbox_ByLookup(i_collected,"YESNO_DEF",2); // LC/asset-tag check popup

username_lbl.setValue("ID: " + useraccessobj.username); // show some user details
aclvlstr = useraccessobj.accesslevel.toString();
if(aclvlstr.equals("9")) aclvlstr = "ADMIN";
accesslevel_lbl.setValue("Lvl: " + aclvlstr);
branch_lbl.setValue("Loca: " + useraccessobj.branch);

unm = useraccessobj.username;

if(!unm.equals("madmin")) // default panels to load for users
{
	//doFunc(internaltasks_btn);
	/*
	Random randomGenerator = new Random();
	int randomInt = randomGenerator.nextInt(100);
	if(randomInt > 80) profilepix.setSrc("/rwimg/avatars/padmin.jpg");
	dbgb.setValue(randomInt.toString());
	*/
	//reloadWallMod(1);

	if(unm.equals("laikw"))
	{
		uplcsgn_b.setVisible(true);
	}

	if(unm.equals("meluser"))
	{
		uplcsgn_b.setVisible(true);
		melgrn_b.setVisible(false);
		auditmel_b.setVisible(false);
	}
}

if(unm.equals("madmin"))
{
	uplcsgn_b.setVisible(true);
	//profilepix.setSrc("/rwimg/avatars/padmin2.jpg");
	//kio = Executions.getCurrent();
	//url = kio.getContextPath();
	//if(url.indexOf("elbd") != -1) adminmsg.setValue("(DEVELOPMENT VERSION)");
	//admin_b.setVisible(true);
	//wallbutts.setVisible(true);
	//msgboard_btn.setVisible(true);
	//bugger_btn.setVisible(true);
}

]]>
</zscript>
</zk>

